namespace task_13_03
{
    internal class Program
    {
        //создайте класс автомобиля
        //свойства:
        //номер авто, марка, цвет, текущая скорость
        //методы:
        //езда(симитировать равномерное ускорение скорости автомобиля)
        //торможение(при превышении скорости автомобиля свыше допустимой - он должен остановиться)
        //конструторы
        //предусмотрите разные варианты инициализации объектов
        static void Main(string[] args)
        {
            double max = 90;

            Car car = new Car(656, "Серая");
            car.Mark = "KIA";
            car.Speed = 40;
            car.SpeedBoost(max);


            Car car1 = new Car(123, "BMW", "Черная", 50);
            car1.SpeedBoost(max);
        }
    }
}
